HTTP_PORT=8080
HTTP_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=core-redis
REDIS_PASSWORD=shared

DB_HOST=core-postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=shared
DB_NAME=test
DB_SSLMODE=disable

AWS_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ENDPOINT=https://storage.yandexcloud.net

EMBEDDER_PORT=50051
EMBEDDER_HOST=embedder-app

ADMIN_SECRET=shared

PGADMIN_DEFAULT_EMAIL=admin@kinoswap.com
PGADMIN_DEFAULT_PASSWORD=shared